name: Dynamic Secrets
on: push
jobs:
  password:
    runs-on: ubuntu-latest
    outputs:
      build_id: ${{ steps.password_step.outputs.password }}
    steps:
      - name: Password
        id: password_step
        run: echo "password=1111111111111111111" >> $GITHUB_OUTPUT
  hello:
    needs: password
    runs-on: ubuntu-latest
    steps:
      - run: echo Password ${{ needs.password.outputs.password }}
